server.port=8080

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.113:1521/system
spring.datasource.username=c##commerce
spring.datasource.password=password

#PostgreSQL-linux address:5432(postgresql port number)/db_name
#spring.datasource.url=jdbc:postgresql://192.168.137.10:5432/commerce 
#spring.datasource.username=commerce
#spring.datasource.password=commerce
#spring.datasource.platform=postgres
